# pkg-cmake

### LICENSE

PROVIDED BY NVISO UNDER THE TERMS OF THE BONSEYES NDA. DO NOT REDISTRIBUTE.

### OVERVIEW

Supports docker-based building and cross-building of applications and packaged libraries.
